# Experiment-data

./: README.md  kenlm使用.docx
antrlexample/: pom.xml
antrlexample/src/main/java/com/lm/: JavaScriptLMGenertator.java
antrlexample/src/main/java/com/wxj/demo/: JSMain.java  NodeUtis.java  TreeNode.java
example/edu.berkeley.cs.jqf.examples.closure.CompilerTest/testWithGenerator/: plot_data
example/edu.berkeley.cs.jqf.examples.closure.CompilerTest/testWithGenerator/corpus/: id_000000  id_000001  id_000002  id_000003  id_000004  id_000005  id_000006  id_000007  id_000008  id_000009  id_000010  id_000011  id_000012  id_000013  id_000014  id_000015  id_000016  id_000017  id_000018  id_000019  id_000020  id_000021  id_000022  id_000023  id_000024  id_000025  id_000026  id_000027  id_000028  id_000029  id_000030  id_000031  id_000032  id_000033  id_000034  id_000035  id_000036  id_000037  id_000038  id_000039  (+395 more)
example/edu.berkeley.cs.jqf.examples.closure.CompilerTest/testWithGenerator/failures/: id_000000  id_000001  id_000002  id_000003  id_000004  id_000005  id_000006  id_000007  id_000008  id_000009  id_000010  id_000011
example/edu.berkeley.cs.jqf.examples.rhino.CompilerTest/IllegalStateException/: 0.js  1.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js
example/edu.berkeley.cs.jqf.examples.rhino.CompilerTest/NullPointerException/: 0.js  1.js
example/edu.berkeley.cs.jqf.examples.rhino.CompilerTest/VerifyError/: 0.js
example/edu.berkeley.cs.jqf.examples.rhino.CompilerTest/testWithGenerator/: plot_data
example/edu.berkeley.cs.jqf.examples.rhino.CompilerTest/testWithGenerator/corpus/: id_000000  id_000001  id_000002  id_000003  id_000004  id_000005  id_000006  id_000007  id_000008  id_000009  id_000010  id_000011  id_000012  id_000013  id_000014  id_000015  id_000016  id_000017  id_000018  id_000019  id_000020  id_000021  id_000022  id_000023  id_000024  id_000025  id_000026  id_000027  id_000028  id_000029  id_000030  id_000031  id_000032  id_000033  id_000034  id_000035  id_000036  id_000037  id_000038  id_000039  (+1099 more)
example/edu.berkeley.cs.jqf.examples.rhino.CompilerTest/testWithGenerator/failures/: id_000000  id_000001  id_000002  id_000003  id_000004  id_000005  id_000006  id_000007  id_000008  id_000009  id_000010  id_000011  id_000012  id_000013  id_000014  id_000015  id_000016  id_000017  id_000018  id_000019  id_000020  id_000021  id_000022  id_000023  id_000024  id_000025  id_000026  id_000027  id_000028  id_000029  id_000030  id_000031  id_000032  id_000033  id_000034  id_000035  id_000036  id_000037  id_000038  id_000039  (+176 more)
